/*******************************************************************************
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2019. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
 *******************************************************************************/
@import 'node_modules/carbon-components/scss/globals/scss/_colors';
@import 'variables';

.module-grc-cards {
  padding-top: 1px;

  .header-container {
    display: flex;
    align-items: center;

    .header-title {
      font-size: 14px;
      font-weight: 600;
      padding-right: 10px;
      border-right: 1px solid $color__gray-1;
      line-height: 23px
    }

    .bx--dropdown {
      font-size: 14px;
      background-color: transparent;
      box-shadow: none;
      white-space: nowrap;
      width: auto;

      .bx--list-box__label {
        color: $color__blue-51;
        padding-right: 32px;
        padding-top: 0.1rem;
      }

      .bx--list-box__field {
        padding: 0 8px;
        &:focus {
         box-shadow: none;
       }
      }

      .bx--list-box__menu-item {
        color: $color__blue-90;
        padding: 14px;
        height: 26px;
        font-weight: normal;

        &:hover, .bx--list-box__menu-item--highlighted {
          text-decoration: none;
        }
      }

      .bx--list-box__menu {
        max-height: 30rem;
      }
    }

    .collapse {
      background: transparent;
      border: none;
      // outline:none;
      font-size: 0.875rem;
      display: flex;
      margin-left: auto;

      .collapse-hint {
        color: $mcm_color_blue_gray;
        font-weight: 400;
        padding-right: 0.5rem;
      }

      .collapse-button {
        color: $color__blue-51;
        font-weight: 600;
        padding-right: 0.5rem;
      }

      .arrow-up {
        margin-top:0.4rem
      }

      .arrow-down {
        margin-top:0.4rem
      }

      &:hover {
        cursor: pointer;
      }

      &:hover>.collapse-button {
          color: $mcm_color_dark_blue;
          text-decoration: underline;
      }
    }
  }

  .card-collapsed {
    margin-bottom: 30px;
  }

  .card-container-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    @media screen and (min-width: 81.25rem) {
      > div {
        flex-basis: 33.3%;
        --need-right-padding: 1;
      }

      > div:nth-child(3n+3) {
        flex-basis: 33.3%;
        --need-right-padding: 0;
        flex-grow: 1;
      }
    }

    @media screen and (min-width: 52.8125rem) and (max-width: 81.25rem) {
      > div {
        flex-basis: 50%;
        --need-right-padding: 1;
      }

      > div:nth-child(2n+2) {
        flex-basis: 50%;
        --need-right-padding: 0;
        flex-grow: 1;
      }
    }

    @media screen and (max-width: 52.8125rem) {
      > div {
        --need-right-padding: 0;
        flex-grow: 1;
      }
    }

    .card-container {
      //--need-right-padding = 0 means last item in each line so no right padding
      //here need to dynamically calculate item numbers on each line after resizing
      padding: 10px calc(20px * var(--need-right-padding)) 10px 0;

      .card-content {
        display: flex;
        flex-direction: column;
        height: 160px;
        min-width: 23.125rem;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

        .card-name {
          font-weight: bold;
          padding: 20px;
          font-size: 16px;
        }

       .card-count-content {
         display: flex;
         padding: 10px;
         height: 100%;
         border-top: 1px solid $color__gray-1;
         align-items: center;

         > div {
           flex-basis: 50%;
         }
         
         .empty-violations-strip {
          flex-basis: 100%;
          .empty {
            .empty-violations-img{
              //32.5px is half width of empty img
              padding-left: calc(50% - 32.5px);
            }
          }
          .no-card-violations {
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: $mcm_color_blue_gray;
          }
        }

         > div:first-child:not(.empty-violations-strip) {
           border-right: 1px solid $color__gray-1;
         }

         .card-count-container {
           display: flex;
           flex-direction: column;
           align-items: center;
           height: 100%;
           font-weight: bold;
           font-size: 12px;
           color: $color__navy-gray-6;
           padding: 10px 0;
          //  outline:none;

           &.violated, &.found, &.high {
            .card-count {
               .card-count-informations {
                 font-size: 34px;
                 padding-right: 3px;
                 color: $color__red-50;
               }
             }
           }

           .card-grc-type {
            text-transform: uppercase;
           }

           &.violated:hover, &.found:hover, &.high:hover {
             cursor: pointer;
             .card-grc-type {
               color: $color__blue-51;
               text-decoration: underline;
            }
           }

          .card-count {
             display: flex;
             height: 48px;
             line-height: 34px;
             align-items: flex-end;
             padding-bottom: 16px;
             align-items: baseline;
             justify-content: center;
           }
         }
        }
      }
    }
  }
}

@media (max-width: 1222px) {
  .card-container-container > div {
    flex-grow: 1;
    margin-left: -.625rem;
  }
}

@media (max-width: 1088px) {
  .card-container-container > div {
    flex-grow: 0;
  }
}

@media (max-width: 799px) {
  .card-container-container > div {
    flex-grow: 1;
    margin-right: -.625rem;
  }
}
