###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8
common.app.name = IBM Multicloud Manager

action = Action
actions.add = Add
actions.save = Save
actions.cancel = Cancel
actions.clearAll = Clear all
actions.create.policy = Create policy
actions.create.compliance = Create policy
actions.create.application = Create application
actions.delete.search = Delete
actions.edit.search = Edit name/description
actions.share.search = Share

application.details = Application details
application.placement.bindings = Placement bindings
application.placement.policies = Placement policies
application.deployables = Deployable objects
application.policy = policy
application.relationships = Application relationships
application.works = Application deployments

breadcrumb.viewall = View all
button.copyButton.feedback = Copied to clipboard
button.save.query = Save this search
button.show.all = Show all
button.show.less = Show less
button.view.doc = View documentation
button.create.policy = Create policy
button.create = Create
button.cancel = Cancel

compliance.details = Policy details

choose.refresh = Choose refresh
choose.standard = Choose standard

creation.view.yaml = Policy YAML
creation.view.policy.name = Name
creation.view.policy.enforce = Enforce
creation.view.policy.mutation = Prevent mutations
creation.view.policy.specs = Specifications
creation.view.policy.binding = Cluster binding
creation.view.policy.standards = Standards
creation.view.policy.categories = Categories
creation.view.policy.controls = Controls
creation.view.policy.selectors = Cluster selector
creation.view.policy.select.standards = Select standards this policy belongs to
creation.view.policy.select.categories = Select categories this policy belongs to
creation.view.policy.select.controls = Select controls this policy belongs to
creation.view.policy.select.specs = Select how to validate clusters
creation.view.policy.select.selectors = Select what clusters to validate
creation.view.policy.custom = Custom specifications

description.title.name = Name
description.title.created = Created
description.title.labels = Labels
description.title.namespace = Namespace
description.title.resource.version = Resource version
description.title.api.version = API version
description.title.annotations = Annotations
description.title.self.link = Self link
description.title.selector = Selector
description.title.uid = UID
description.title.status = Status
description.title.clusters = Clusters
description.title.cluster.compliant = Violation status
description.title.enforcement = Enforcement
description.title.last.transition = Last transition
description.title.templateType = Template type
description.title.include_namespace = Include namespaces
description.title.exclude_namespace = Exclude namespaces
description.title.rules = Rules
description.title.violations = Violations
description.title.compliant = Compliant
description.title.categories = Categories
description.title.controls = Controls
description.title.standards = Standards
detail = Detail

error = Error
error.default.description = An unexpected error occurred. Try again.
error.dismiss = Dismiss error notification
error.parse = Parsing error
error.request = Request error
error.no.searchtext = Specify a search text first
error.load.topology = Load topology failure

error.create.policy = Create error:
error.create.policy.exceptions = The policy yaml has exceptions
error.create.policy.noname = Missing name
error.create.policy.name.exists = Name already exists: '{0}'
error.create.policy.novalidation = Must add at least one policy specification
error.create.policy.nobinding = Missing cluster binding
success.create.policy = Success:
success.create.policy.check = Redirecting to policy list

filter.view.close = Close filter view
filter.view.title = Filter by
filter.view.collapse = See less
filter.view.expand = See {0} more
filter.view.cloud.providers = Cloud providers
filter.view.purpose = Purpose
filter.view.regions = Regions
filter.view.kube.type = Kubernetes type
filter.view.all = All
filter.remove.filters = Filters:
filter.remove.tag = Remove filter
filter.remove.all = Clear all

link.more.info = More information

modal.createresource.policy = Paste content from your policy YAML file in the editor.
modal.remove-hcmapplication.heading = Remove Application
modal.remove-hcmapplication.label = Application
modal.remove-hcmpolicy.heading = Remove Policy
modal.remove-hcmpolicy.label = Policy
modal.remove.application.confirm = Removing {0} is irreversible. Select any associated resources that need to be deleted in addition to {0}.
modal.remove.confirm = Removing {0} is irreversible. Are you sure you want to continue?
modal.resource-filter.label = Resource filter
modal.remove-hcmcompliance.heading = Remove policy
modal.remove-hcmcompliance.label = Remove policy
modal.button.cancel = Cancel
modal.formfield.name = Name
modal.formfield.clusterLabels = Cluster labels
modal.edit-hcmpolicypolicy.heading = Edit policy
modal.edit-hcmpolicypolicy.label = Edit policy
modal.edit-hcmcompliance.heading = Edit policy
modal.edit-hcmcompliance.label = Edit policy
modal.remove-hcmpolicypolicy.heading = Remove policy
modal.remove-hcmpolicypolicy.label = Remove policy
modal.button.submit = Submit

nested.table.selected = Selected
no-cluster.title = No clusters found.
no-cluster.detail = Add a cluster to manage.
no-resource.title = Get set-up to track your governance and risk.
no-resource.detail = Your cluster does not contain any {0}.
no-resource.detail.policy = We noticed that you didn't have any policies created yet. You can view our documentation to see some samples for creating new policies, or you can go ahead and create one now!
no-resource.detail.item = You don't have any security risk integrations, yet. You can view the product documentation for instructions, or you can just start integrating.
no-resource.hcmcluster = Clusters
no-resource.hcmapplication = Applications
no-resource.hcmpolicy = Policy
no-resource.hcmcompliance= Policy

overview.top.informations.title.policies = Top violations
overview.top.informations.title.findings = Top security findings
overview.recent.activity.title = Recent activity
overview.top.findings.title = Top 3 security findings
overview.impacted.controls.all = All
overview.impacted.controls.title = Most impacted controls
overview.impacted.controls.tooltip = This radar chart helps you to visualize problem areas. It shows you the highest number of impacts, and gives you a view into the areas where security and policy violations are overlapping and may be higher priority areas to investigate.
overview.impacted.controls.legend.key = Key
overview.impacted.controls.legend.policies = Policy violations
overview.impacted.controls.legend.findings = Security findings
overview.impacted.controls.slider = Show more or less controls
overview.impacted.controls.standard = Standard
overview.impacted.no.overlap.title = Your data visualizations cannot be displayed
overview.impacted.no.overlap = Only when a control has both violations and findings will it appear. We will continue to monitor the controls.
overview.policy.summary.title = Policy summary
overview.policy.summary.standards = Standards
overview.policy.summary.categories = Categories
overview.policy.summary.policies = Policies
overview.policy.summary.controls = Controls
overview.top.informations.clusters = Clusters
overview.top.informations.policies = Policies
overview.top.informations.findings = Security findings
overview.top.informations.finding.clusters = Finding clusters
overview.top.informations.cluster.violations = Cluster Violations
overview.top.informations.policy.violations = Policy Violations
overview.top.informations.policies.empty = No other policy violations
overview.top.informations.findings.empty = No other security findings
overview.top.informations.policies.empty.desc = We will continue to monitor and display any policy violations so you can easily find them here.
overview.top.informations.findings.empty.desc = We will continue to monitor and display any security findings so you can easily find them here.
overview.grc.overview.title = Summary
overview.grc.overview.other = Other
overview.grc.cards.categories = Categories
overview.grc.cards.standards = Standards
overview.grc.cards.collapseHint.collapse = Want to see less information?
overview.grc.cards.collapseHint.expand = Want to see your summary cards?
overview.grc.cards.collapseButton.collapse = Collapse summary
overview.grc.cards.collapseButton.expand = Expand summary
overview.cluster.violations = Cluster violations
overview.policy.violations = Policy violations
overview.violations.empty = No violations
overview.finding.findingCluster = Cluster findings
overview.severity.findingCluster = High severity
overview.findings.empty = No findings
overview.recent.activity.severity.high = High Severity
overview.recent.activity.severity.medium = Medium Severity
overview.recent.activity.severity.low = Low Severity
overview.recent.activity.finding.severity.high = High Severity Findings
overview.recent.activity.finding.severity.medium = Medium Severity Findings
overview.recent.activity.finding.severity.low = Low Severity Findings
overview.recent.activity.finding.type = Findings
overview.recent.activity.finding.type.violations = Violations
overview.no.informations.title.policies = No current violations
overview.no.informations.title.findings = No current security findings
overview.no.informations.description.policies = We will continue to monitor and display any policy violations so you can easily find them here.
overview.no.informations.description.findings = We will continue to monitor and display any security findings so you can easily find them here.

overview.all.providers = Back to all cloud providers
overview.error.default = An unexpected error occurred. Try again.
overview.menu.filter = Filter
overview.menu.last.update = Last update:  {0}

pagination.itemsPerPage = items per page
pagination.pageRange = {0} of {1} pages
pagination.itemRange = {0}-{1}
pagination.itemRangeDescription = of {0} items
placeholder.filterInput.tags = Add new filter tags...

policy.details = Policy details
policy.enforcement.enforce = enforce
policy.enforcement.inform = inform
policy.status.compliant = compliant
policy.status.invalid = invalid
policy.status.noncompliant = not compliant
policy.status.unknown = unknown
policy.template.details = Template details
policy.template.roleRef = Role reference
policy.template.roleSubjects = Role subjects
grc.header.tooltip = A core service that enables operators to define multicluster policies needed to meet enterprise requirements and standards.
product.copyright = © 2018 IBM. All rights reserved.
policy.create.tooltip = A resource to report and validate cluster compliance based on your specified security standards, categoreis, and controls.
policy.create.specs.tooltip = The parameter section that describes the rules to validate a cluster.
policy.create.selectors.tooltip = The parameter field where you select which cluster the policy is applied to. When you enter a value, a placement policy and placement binding policy are created. Note: A PlacementPolicy and PlacementBinding resource is required to apply your policy to a cluster.
policy.create.enforce.tooltip = The remediation action for your policy. Select Enforce to automatically remediate your cluster based on your policies. When Enforce is not selected, the the remediation action is inform.
policy.create.standards.tooltip = The name or names of security standards the policy is trying to validate.
policy.create.categories.tooltip = The security control category that the policy applies to.
policy.create.controls.tooltip = The name of the security control that is being checked.


policy.pp = Placement policy
policy.pp.details.title = Placement Policy
policy.pp.details.name = Name
policy.pp.details.namespace = Namespace
policy.pp.details.replicas = Replica
policy.pp.details.clusterSelector = Cluster Selector
policy.pp.details.resourceSelector = Resource Selector
policy.pp.details.decisions = Decisions
policy.pp.details.timestamp = Timestamp

policy.pb = Placement binding
policy.pb.details.title = Placement Binding
policy.pb.details.name = Name
policy.pb.details.namespace = Namespace
policy.pb.details.pp = Placement Policy
policy.pb.details.subjects = Subjects
policy.pb.details.timestamp = Timestamp

policy.filter.category.standards = Standards
policy.filter.category.categories = Categories
policy.filter.category.controls = Controls
policy.filter.category.type = Type
policy.filter.category.type.enforce = Enforce
policy.filter.category.type.inform = Inform only
finding.filter.category.severity = Severity
finding.filter.category.severity.high = High
finding.filter.category.severity.medium = Medium
finding.filter.category.severity.low = Low


policy.violated.cluster = Violated Clusters
policy.compliant.cluster = Compliant Cluster

policy.header.cluster = Non-compliant clusters
policy.header.policy = Non-compliant policies

cluster.violated.policy = Violated Policies
cluster.compliant.policy = Compliant Policies


refresh = Refresh
refresh.interval.minutes = Refresh every {0}m
refresh.interval.seconds = Refresh every {0}s
refresh.interval.never = Disable refresh
refresh.interval.refreshed = Refreshed {0}

resource.version = Version
resource.violated.number = Violations

routes.grc = Governance and risk
routes.policies = Policies
routes.create.policy = Create policy

secondaryHeader = secondary
search.label = Search

svg.description.overflowMenu = Open and close list of options
svg.description.noresource = No resource

table.actions.applications.remove = Remove application
table.actions.cluster.view.nodes = View nodes
table.actions.cluster.view.pods = View pods
table.actions.cluster.edit.labels = Edit labels
table.actions.compliance.remove = Remove policy
table.actions.edit = Edit
table.actions.share = Share
table.actions.launch = launch
table.actions.launch.cluster = Launch Cluster
table.actions.launch.grafana = Launch health view
table.actions.pod.logs = View logs
table.actions.policy.remove = Remove policy
table.actions.remove = Remove
table.actions.sidepanel = View Details
table.actions.inapplicable = N/A

table.header.apiGroups = API groups
table.header.categories = Categories
table.header.cluster = Cluster
table.header.cluster.compliant = Cluster compliant
table.header.cluster.violation = Cluster violations
table.header.cluster.namespace = Cluster name
table.header.cluster.not.compliant = Cluster not compliant
table.header.cluster.selector = Cluster selector
table.header.compliance.compliant = Policy status
table.header.compliance.policies = Policies
table.header.compliance.policy.status = Policy compliant
table.header.compliance.policy.valid = Policy valid
table.header.complianceTemplate = Policy YAML template
table.header.complianceType = Policy type
table.header.compliant = Compliant
table.header.controls = Controls
table.header.control = Control
table.header.created = Created
table.header.decisions = Decisions
table.header.description = Description
table.header.enforcement = Enforcement
table.header.findingSource = Finding source
table.header.kind = Kind
table.header.message = Message
table.header.name = Name
table.header.cluster.name = Cluster name
table.header.policy.name = Policy name
table.header.namespace = Namespace
table.header.objectTemplates = Object templates
table.header.placementpolicy = Placement policy
table.header.policyTemplate = Policy YAML template
table.header.policyTemplates = Policy templates
table.header.reason = Reason
table.header.remediation = Remediation
table.header.replicas = Replicas
table.header.resource.selector = Resource selector
table.header.resources = Resources
table.header.severity = Severity
table.header.role = Role
table.header.roleBindingTemplates = Role-binding templates
table.header.roleTemplates = Role templates
table.header.ruleVerbs = Verbs
table.header.rules = Rules
table.header.selector = Selector
table.header.standards = Standards
table.header.status = Status
table.header.policy.name = Policy name
table.header.subjects = Subjects
table.header.templateType = Template type
table.header.violation = Violations
table.header.rule.violation = Rule violations
table.header.violated = Policy violations
table.header.role.template = Role Templates
table.header.object.template = Object Templates
table.header.policy.template = Policy Templates
table.header.role.template.name = Name
table.header.role.template.complianceType = Compliance Type
table.header.role.template.apiVersion = API Version
table.header.role.template.lastTransition = Last Transition
table.header.role.template.status = Status
table.header.role.template = Role Templates
table.header.object.template.name = Name
table.header.object.template.complianceType = Compliance Type
table.header.object.template.apiVersion = API Version
table.header.object.template.kind = Kind
table.header.object.template.lastTransition = Last Transition
table.header.object.template.status = Status

table.title.no.violation = No Violations
table.title.no.finding = No Findings

time.days.ago = {0} days ago
time.hours.ago = {0} hours ago
time.minutes.ago = {0} minutes ago
time.seconds.ago = {0} seconds ago
time.just.now = just now

type = Type

tabs.compliance = Compliance
tabs.compliance.per.cluster = Cluster compliance
tabs.dashboard.addNewSummary = +
tabs.dashboard.application = Application
tabs.dashboard.governance = Governance
tabs.dashboard.infrastructure = Infrastructure
tabs.detail = Details
tabs.diagram = Diagram
tabs.hcmapplication = Applications
tabs.hcmcompliance = Policies
tabs.hcmpolicy = Policies
tabs.overview = Overview
tabs.grc.overview = Overview
tabs.grc.all = Policies
tabs.grc.findings = Security findings
tabs.grc.policy.configuration = Configuration policies
tabs.grc.policy = Local policies
tabs.grc.toggle.allPolicies = Policies
tabs.grc.toggle.clusterViolations = Cluster violations
tabs.grc.toggle.allPolicies.placeHolderText = Search policies
tabs.grc.toggle.clusterViolations.placeHolderText = Search clusters
tabs.grc.toggle.securityFindings = Security findings
tabs.grc.toggle.clusterFindings = Cluster findings
tabs.grc.toggle.securityFindings.placeHolderText = Search security findings
tabs.grc.toggle.clusterFindings.placeHolderText = Search cluster findings
tabs.pvs = PersistentVolume
tabs.pvsClaims = PersistentVolumeClaim
tabs.unsaved = Unsaved
tabs.add.new = New search
tabs.close.icon = Close current tab
tabs.grc.back = Overview

validation.missing.kind = Missing resource kind: {0}
validation.extra.kind = Unexpected resource kind: {0}
validation.missing.any.kind = Resource is missing a kind declaration (ex: kind: {0})
validation.missing.keys = The '{0}' resource is missing these keys: {1}
validation.bad.type = The '{0}' key must point to this value type: {1}
validation.bad.value = The '{0}' key must point to one of these values: {1}
tabs.violation = Violations
tabs.yaml = YAML
