###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2018. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8
common.app.name = IBM Multicloud Manager
product.copyright = © 2018 IBM. All rights reserved.


action = Action
actions.add = Add
actions.save = Save
actions.cancel= Cancel
actions.clearAll = Clear All
actions.create.policy = Create Policy
actions.create.compliance = Create Compliance
actions.create.application = Create Application
actions.delete.search = Delete
actions.edit.search = Edit name/description
actions.share.search = Share

routes.admin = Admin
routes.applications = Applications
routes.charts = Helm Charts
routes.clusters = Clusters
routes.dashboard = Overview
routes.events = Event Management
routes.getting-started = Getting Started
routes.identity-access = Identity & Access
routes.icp = Manage Local Cluster
routes.manage = Manage
routes.nodes = Nodes
routes.overview = Overview
routes.pods = Pods
routes.policies = Policies
routes.compliances = Compliances
routes.releases = Helm Releases
routes.repositories = Helm Repositories
routes.search = Search
routes.storage = Storage
routes.topology = Topology
routes.welcome = Welcome

secondaryHeader = secondary
